---
title: "Comment faire son propre clavier de translittération sur Macintosh"
date: 2024-02-13
authors:
  - Léo
tags:
  - mac
  - clavier
---

J’avais besoin d’un clavier cyrillique qui marche comme l’IME japonais (genre si on tape « tokachitsukuchite » ça donne « とかちつくちて ») il n’y en a pas par défaut sur macOS, uniquement les claviers classique où on doit ajouter des stickers sur les touches pour pouvoir s’y retrouver.
En cherchant, j’ai trouvé ça :
=> https://github.com/aik099/custom.keylayout
C’est très bien mais c’est fait pour les claviers QWERTY, moi j’ai un clavier AZERTY. Je voulais aussi ajouter les lettres kazakhes (ғ, ң, қ, ұ, etc).
Dans le readme c’est écrit que c’est fait avec l’application Ukulele, du coup j’ai utilisé ça pour modifier le layout qu’il avait déjà fait.

=> /images/ukulele1.png

L’interface est très simple, il suffit de double-cliquer sur les touches pour changer l’output et de faire ça pour chaque « modifier » (les outputs quand la touche Maj est pressée).
Pour faire les translittérations à un caractère, c’est simple, il suffit d’assigner le bon output à la bonne touche (n -> н). Pour celles à deux touches, ça devient plus compliqué, mais ça reste plus simple que l’IME japonais : on utilise le même procédé que les accents (^a -> â).
Donc pour faire la lettre я, on va écrire ya. Pour ça il faut créer un « dead state » sur la touche y, qui va agir comme un accent. On entre ensuite dans l’état de la touche (même principe que pour les modifiers) et on peut du coup changer l’output des touches en fonction de la touche précédente (on assigne я à la touche a, ё à la touche o…). On peut également assigner un terminator à la touche assignée au dead state, qui va s’afficher si on appuie sur une touche n’ayant pas d’output spécial dans cet état (pour y on assigne ы).

Avec le clavier enfin fini, si on écrit heyplzlookat.me ça donne хеыплзлоокат.ме.

Pour installer le clavier, il suffit de le mettre soit dans `~/Library/Keyboard Layouts/` soit dans `/Library/Keyboard Layouts/` si vous voulez qu’il soit accessible pour tous les utilisateurs de l’ordinateur.
On peut aussi ajouter une icône au format .icsn ayant le même nom dans le dossier, si on veut autre chose qu’un petit clavier comme icône.

Si vous le souhaitez, vous pouvez télécharger le layout à cette adresse :
=> https://gist.github.com/ArtichOwO/87f8d9d0bf0f6711eb659391890ea02b
