---
title: La bonne tendance
date: 2023-09-07
authors:
  - Tim
tags:
  - musique
  - rap
---

La new wave francophone est passée par là et en 2023 je n'écoute quasiment que ça. Aujourd'hui, je vais discuté de ce qui m'a parlé en matière de rap français ces derniers temps.

## Une parenthèse sur un vieux truc

Je pense que tout a été dit sur B.B Jacques (quoiqu'il y en avait beaucoup qui bandaient juste sur sa D.A) que j'ai découvert cette année mais je vais essayer d'apporter ma pierre à l'édifice.

Tout part de sentiment simple, le cul de son ex par exemple. Des grossièretés au premier abord qu'il réussit toujours à amener justement. Son intonation brute mais contrôlée vient sublimer cette vulgarité et de ce contraste se dégage une sorte de beauté esthétique.

Je vous conseille son Colors Show si vous n'avez jamais écouté. En termes de préférence personnelle, c'est « Desertik » que je retiens.

=> https://youtu.be/xGEA4F3NnPI RAINBOW | A COLORS SHOW
=> https://youtu.be/Ear5f9TFZmw Desertik

## Le grand jeu de la rentrée

On va maitenant jouer à un petit jeu : les rappeurs dont je vais parler ont tous un lien plus ou moins explicite entre eux.

## Même si j'étais superman j'pourrai sauver qu'un reuf à la fois

J'avoue qu'il m'a fallu du temps pour apprécier H JeuneCrack et c'est avec son premier album « Premier cycle » que j'ai vraiment accroché. En effet, ce dernier est _no skip_ à mon sens et combine tout ce qu'H sait faire de mieux : de la naïveté et des punchlines absurdes. C'est un peu limité de résumer HJeuneCrack à ça et cela mériterait un développement plus large (sans doute dans un prochain billet). Il fait appartient pour moi au cercle très restreint des « jeunes matrixés » (au même titre que la fève) ce qui fait qu'on se sait tous un peu (processus d'identification).

### Y'a le daron à S.L.I qui fait le thieb

On en vient à Mairo, ami de longue date d'H JeuneCrack, qui apparaissait déjà à ses côtés à table du Grünt 50. C'est également cette année que Mairo a acquis de la notoriété en sortant à la suite plusieurs projets de fou. D'abord avec l'EP « QUI A VOLÉ LE SOLEIL » en collaboration avec Slimka, puis avec son album « Omar Charpier » et enfin récemment avec son freestyle éponyme Raplume.

« Nouvelle écriture » me semble être un bon morceau pour cerner un peu Mairo :

=> https://youtu.be/3HN8pKZAX3s Nouvelle écriture

J'étais aussi passé à côté de son Colors Show « Attentat Uzi » (ça donne envie hein ?) qui est complètement fou.

=> https://youtu.be/Tiz5kHVqIfE Attentat Uzi

À noter qu'il vient aussi d'annoncer un projet « DÉJEUNER EN PAIX » qui sortira le 22 septembre exclusivement produit par JeanJass !

=> /images/cover-allechante.jpg Une cover alléchante

### Mon territoire j'ai jamais quitté, j'suis pas d'Loire-Aquitaine

Tedax Max était déjà sur la bonne tendance en invitant Mairo dans le morceau « Capone & Darmody » de son album « Hors d'Œuvre » :

=> https://youtu.be/UzRQ3XfXZ70 Capone & Darmody

C'est un artiste qui ne plaira sûrement pas aux allergiques de rap à l'ancienne (on les comprend) mais pour les férus de technique, il a tout pour lui (en plus il est de Lyon).

Mes deux sons favoris :
=> https://youtu.be/20nSAJB0X-g Jay-Z sans followers
=> https://youtu.be/PAGha9KDEdM Double Binks 2

Pas plus tard qu'hier (il y a une semaine en réalité), Tedax Max s'est associé au duo de producteurs « Just Music Beats » sur l'EP « Palm Brick » qui m'a fait prendre conscience que c'est le genre de projet que je préfère écouter.

=> https://youtube.com/playlist?list=PLwKhixY5c2SlbWjZvVwPwi8hqizMzH2hk Palm Brick

### Ma leugeu j'suis focus sur le computer

Jolagreen23, c'est le dernier artiste découvert en date, c'est-à-dire deux jours avant la sortie du projet « 888823 » entièrement produit par Kosei (8888 tmtc). Le projet est fou : j'écoute en boucle.

=> https://youtu.be/dBJnm2mc2Qs W.A.R : le meilleur son de l'EP

### J'ai pas d'taf et j'préfèrerai me m'ranger la gorge au plafond plutôt que d'retourner chez ma daronne

J'ai été un peu surpris quand j'ai vu que Rosaliedu38 (qui est un _beatmaker_ notable de la Fève) avait co-produit un titre (« NPC႔ ») sur le dernier EP « RED႟UN » de Ptite sœur.

=> https://soundcloud.com/ptite-soeur/sets/redsun-anima RED႟UN

Bon normalement rien qu'en regardant la cover et en lisant le nom des tracks, vous devinez un peu l'esthétique du bougzer (ça va plaire à Artichaut tout ça). Rien de nouveau sous le soleil concernant son flow, que je trouve semblable à Mairo ou à certains sons de Luther d'ailleurs, c'est plutôt au niveau de ses ambiances que Ptite sœur s'illustre : les paroles et les _gimmicks_ sont cools. C'est pas du déjà-vu et c'est dépaysant.

PS : faut absolument écouter « BUILDING7႓ » et « ANFO႕ »

## Ceux dont j'aimerais prendre des nouvelles

Faisons le point sur les morts-vivants qu'on attend au tournant dans le futur (proche, j'espère) :

* Jeune Mort : la dernière recrue de la 75ᵉ session avait effectué l'année dernière un départ en trombe avec pas moins de deux EP mais je crois que les drogues dures ne le tirent pas vers le haut. On verra bien ce que ça donne.
* Alpha Wann : que dire ? Au moins le frérot a arrêté de faire des feats à tire-larigot donc c'est peut-être bon signe pour un futur album ?
* La Fève : mon rappeur préféré, on n'en peut plus de voir des extraits dans ses storys Instagram sans jamais rien voir sortir. J'espère un album du plus grand des conquérants l'année prochaine au maximum et qui sait la sortie d'Empty The Bin Vol.4 peut-être ?

=> /images/les-75-t-shirts.jpg Moi attendant soigneusement le retour de Jeune Mort
