---
title: "Le marxiste impertinent HS#1 – Premier mai et première manifestation"
date: 2023-05-03
description: Et tout! le monde! déteste la police!
authors:
  - Les marxistes impertinents
tags:
- marxisme-impertinent
- hors-série
---

## Édito

Hors-série pas hors-sujet, voilà la première édition spéciale du reportage exclusif du Marxiste impertinent à Lyon.
C’était, comme indiqué dans le titre, la première manifestation de l’auteur d’aujourd’hui.

> Comment ça, ces petits gauchistes ne vont pas en manif’ d’habitude ??

Pourriez-vous vous demander. Eh bien, c’est uniquement le cas de cet hikikomori d’auteur qui ne souhaitait pas participer à ces rassemblements seul, une condition qui n’est pas remplie à Grenoble et sa fac d’informatique pleine de geeks engagés, mais malheureusement un peu flemmards.
Quoi qu’il en soit, armé de son appareil photo à la lentille rayée et l’écran défaillant, il est parti au côté des militants de Cactus Prod se battre contre les forces du capital et ses meutes prêtes à tout pour défendre leur maître.

## Un départ musclé

Une arrivée tardive (la manifestation commençait à 10h et le train a eu un retard de plus d’une heure) mènera le reporter et son garde du corps à tomber sur les fameux « black blocs », tout occupés à détruire les vitrines d’une boutique SFR (soutien inconditionnel aux familles des vitrines).

Arrivés directement en fin de cortège, nous croisons une magnifique ribambelle de CRS, ceux qui ont visiblement chargé les assaillants du SFR.
=> /images/crs-rue-thibaudiere.jpg

Nous remontons ainsi la manifestation dans l’optique de rejoindre nos collègues du Marxiste impertinent et tombons une nouvelle fois sur les casseurs du SFR dans la rue Salomon Reinach, déjà bien entamé (du côté Jean Jaurès, pas visible sur la photo).
=> /images/sfr-casse.jpg

Après une énième charge des CRS, nous allons de l’avant et apercevons le croisement précédent cette fois occupé par les manifestants !
=> /images/antiflicfafric.jpg

Le coéquipier, toujours là pour aider, a pris de la hauteur pour prendre en photo la manifestation alors qu’elle s’approche de l’arrêt de métro Saxe-Gambetta :
=> /images/prise-de-hauteur-cote-manif.jpg Côté manifestants
=> /images/prise-de-hauteur-cote-flics.jpg Côté flics
On remarquera l’épais nuage lacrymogène derrière la tête de cortège et le black block dissimulé sous une masse de parapluies afin de rendre inefficaces les drones, déployés par la préfecture.

=> /images/crs-et-biere.jpg Le cordon vu de plus près

## Échauffourées à Saxe-Gambetta

La tension monte d’un cran : la manifestation avance et recule à répétition dans un étrange manège. Tout cela au rythme du lancé de canettes de gaz 🫗💨 incessant des policiers qui semblaient décidément tout faire pour que la manifestation se prolonge ! Étonnant, non ?
=> /images/gambetta1.jpg
=> /images/gambetta2.jpg

Malgré tout, le cortège avance toujours, entre fumée de poubelle et lacrymo, bien déterminé à rejoindre la place Bellecour.
=> /images/gambetta3.jpg

C’est là qu’on apercevra la destruction du désormais emblématique SUV, mais pas l’incendie qui suivra.

=> /images/magasin-alexis-motos.jpg Attention aux grenades qui ont déjà fini dans des appartements lyonnais !
=> /images/lbd.jpg Photo de LBD rituelle (L540-3 marque Penn Arms pour les curieux)

Une charge oblige le cortège à se séparer en deux groupes, nous sommes contraints de nous réfugier cours Gambetta, puis d’essayer de couper pour rejoindre la manifestation. Nous sommes en fin de compte bloqués dans la Grande rue de la Guillotière, le cordon devant nous (le flic armé au premier plan tient un lanceur de grenade Cougar) harcelant le black block, à l’aide de grenades.
=> /images/cordon-guillotiere.jpg
=> /images/cordon-guillotiere2.jpg
=> /images/cordon-guillotiere3.jpg

## Retrouvailles, fumigènes et feux de poubelles

Nous retrouvons enfin Tim et son ami près des bouches de métro de Saxe-Gambetta.
Vous rappelez-vous de la poubelle dans le décor de la photo du LBD ?
=> /images/poubelles-finito.jpg
Elle n’est plus, accompagnée malgré tout d’une amie dans son agonie.
OK les retraites la lutte des classes tout ça bla bla bla, mais quand est-ce que les manifestants respecteront-ils le pauvre mobilier urbain ?
=> /images/poubelles-finito2.jpg
Encore une fois, quelle horreur, me diriez-vous. De grâce ! Que l’on gaze ces agités !

Le cortège progresse doucement, mais sûrement, accompagné de fumigènes.
=> /images/fumigene.jpg

En sortant d’une boulangerie (on était affamés), nous constatons que le nuage de lacrymo accompagnant la tête du cortège commence à devenir sacrément dense ; c’est le moment de sortir les masques et autres cagoules pour éviter les picotements.

Au milieu d’une brume blanchâtre, les feux de poubelles sont alimentés par le mobilier extrait des agences immobilières des alentours.
=> /images/feu-et-lacrymo.jpg

## Intensification des violences et fin du reportage photo

=> /images/guillotiere.jpg
Arrivés sur la place Dupont dans le quartier Guillotière,
les policiers deviennent de plus en plus agressifs : la tête du cortège part dans toutes les directions, paniquée par les jets de grenades intensifs.
C’est à ce moment que l’appareil photo lâche en refusant de bouger l’objectif, fini la mise au point !
=> /images/finito-photos.jpg
Peut-être est-ce là le signe qu’il faut en acheter un neuf, après de longues années de bons et loyaux services.
En courant dans la rue Basse-Combalot, un gros cailloux, qui s’avère au final être une grenade lacrymogène, nous frôle.
Le calme revient dans la rue (mais pas sur la place Dupont) et un jeune homme s’approche de nous, les yeux gonflés et rougis par les gaz, demandant du collyre. Il explique avoir reçu une grenade sur le torse et qui a ensuite explosé à quelques centimètres de son visage.

Il est 15h lorsque le cortège atteint enfin le pont de la Guillotière. Les policiers sonnent la retraite et se replient de l’autre côté du Rhône. Sur fond de techno et de slogans anti-flics, la foule s’avance sur le pont qui se met à osciller doucement au rythme des sauts des manifestants. On aperçoit de l’autre côté de la rive deux canons à eau qui asperge la tête de cortège.
=> /images/pont-guillotiere.jpg Une dernière photo à l’aide du 601SH déjà présenté sur heyplzlookatme !

## Arrivée place Bellecour et fin du suivi

Le calme semble revenir après la traversée du pont. Les manifestants aspergés par les canons à haut se changent. Une interpellation arbitraire a lieu en marge de la manifestation. Deux jeunes femmes voient leurs cartes d’identité photographiées sans aucune raison apparente.

La place Bellecour se remplit rapidement au gré des paroles au micro d’un syndicaliste de la CGT, appelant les manifestants à envahir la place.

Malgré les tensions, ce fut une très bonne manifestation : 45 000 personnes ont défilé à Lyon et 2,3 millions dans toute la France selon les syndicats ! Seulement 17 000 et 782 000 respectivement selon l’abject Darmanin et ses larbins.

Si vous voulez votre dose de photos post-casseurs vous pouvez lire les faquins de lyonpeople qui se sont déchaînés pour l’évènement :

=> https://www.lyonpeople.com/derniere-minute/manif-du-1er-mai-a-lyon-une-centaine-de-magasins-vandalises-2023-05-01.html

On y voit notamment le SFR et le SUV, ainsi que d’autres lieux immortalisés dans ce hors-série.
Des photos qui témoignent bel et bien de « la haine à l’état pur » des manifestants !

> Combien de temps allons-nous supporter ça ?
s’enquérit Marco Polisson.

La réponse est drôlement simple : le temps qu’il faudra pour que le grand soir advienne !

=> /images/pose-dans-le-canape.jpg
