---
title: "mais ou va la france???"
date: 2024-07-09
authors:
  - Léo
tags:
  - france
  - itssoover
  - weresoback
---

...et par extension, où va HeyPlzLookAt.Me ? On va tenter de répondre à ces deux difficiles questions.

## Nouveau Front Populaire

=> /images/reemigration.jpg Réémigration prioritaire

Grâce à l'énorme front de M. Bompard l'autre front lui est passé dimanche, on était tous soulagés c'est bien mais : macrard a gagné, en se faisant bouffer la moitié de ses playmobils mais sans tuer son parti pour de vrai (pour l'instant) pendant que le pen elle, a doublé les siens. Comme l'a déjà très bien dit Mme. Bouteldja dans son post sur Facebook, que le FN fasse un pas en arrière quand il en a déjà fait deux en avant il continue d'avancer, assez rapidement même.

L'autre menace vient de notre propre front : la droite du PS (je parle de glucKKK$mann, Faure n'a pas l'air pour l'instant prêt à trahir) ainsi que des bouts d'EELV et Roussel commencent déjà à discuter pour faire une coalition macroniste (voir les ixes de Pasdustring) pour contrer la "gauche de rupture" de la FI en obtenant la majorité absolue.
Une telle trahison ne m'étonnerait pas tellement et on était déjà prêt à se farcir manu macs jusqu'à 2027 de toute façon que dans l'absolu on s'en fout, mais le problème est que du macrono-PS pendant encore 3 ans c'est merdella qui va monter son score en avance de façon importante (chose qu'on veut éviter).
Sachant qu'en plus le RN c'est un (1) parti, il a pas ce risque d'éclater puisqu'en plus ils sont tous d'accord sur leur racisme.

Si on veut pas se faire niquer alors il faudra que le NFP reste solide (plus ou moins). Évidemment ça se fera pas tout seul mais si eux de leur côté ils taffent pas un peu on est tous finito.
Qui Premier Ministre ? JEAN-LUC MÉLENCHON ?? Moi je serais heureux comme beaucoup d'autres mais askip c'est pas lui ça sera Clémence Guetté, ce qui n'est pas un mauvais choix non plus.
Tout ce que je demande c'est du 49.3 pour appliquer le programme du NFP (je rigole à moitié, que méluche déclare la dictature du prolétariat).

La défaite du PCF (Roussel battu au 1er tour mdrrrr) et la victoire de justesse de Ruffin nous a bien montré que pour avoir des voix c'est pas en suçant mollement les racistes de sa circo qu'on y arrive. Ce que propose aujourd'hui le NFP c'est un peu ce que la gauche institutionnelle propose depuis un bon moment (même si elle n'y arrive pas vraiment), la différence étant au niveau de la ligne 🫸 CLAIREMENT 🫷 anti-raciste voire décoloniale de la FI, on peut donc dire sans trop se tromper que c'est ça qui a fait renaître la gauche et qu'on doit donc tout faire pour tirer ces vieux vers cet objectif progressiste au sens premier.

La dernière défaite enfin c'est la non-réélection de Rachel Keke, une sacré perte pour la FI (même si ça s'explique par une circo déjà dure à choper en 2022), ainsi que pour Amal Bentounsi et Sabrina Ali Benali (contre Corbières le sale traître, on aurait dû le purger bien plus tôt).

Un constat très électoraliste danyrazfanzouze-core n'en déplaise aux anars edgy chiants mais oui j'ai pas envie d'entendre le bruit des bottes tout de suite.
Comme me l'a sagement rappelé mallah, l'application du programme n'est possible qu'avec un soutien massif de la population (grèves, manifs etc le classique).
Jusqu'à 2027 donc l'occasion est de devenir d'un peu meilleurs militants (en tout cas faire mieux que informaticien retouite gazanews+).

## Hey Plz Look at Me ?

Pourquoi toujours pas de radio ?? ni d'articles ???
Entre la galère du setup et le mac qui lag, les exams compliqués, les voyages du sud au nord de la france et le syndrome de l'imposteur, se lancer fut un challenge compliqué (jamais réalisé donc). Mais cette fois-ci c'est enfin parti (j'espère) ! L'été 2024 marquera le lancement de la radio officielle.

Je disais souvent à Tim que mon soucis avec l'écriture de billets sur la politique, c'est pas de dire des conneries c'est de dire des lieux communs. Qu'à la limite, si je me fais éteindre, on parlera du blog. Mais cette fois-ci j'ai enfin compris : même si on écrit des platitudes, il faut écrire et publier (le résultat étant l'article que vous lisez maintenant).
Même principe pour la radio : de toute façon, pas plus de 5 personnes vont écouter (si y'en a 5 je serais déjà très heureux).
On pourrait me dire que je m'enfonce de plus en plus dans la médiocrité mais au moins je publie !! Ce n'est qu'ici que vous verrez de telles autocritiques sur le geminispace.

À bientôt donc (au format audio j'espère)

PS (pas le parti SSocialiste mdrr xDDDD) : allez sur ctrlist.org pour l'instant discuter avec nous sur le forum Palace un software avec un très joli nom
