---
title: Montrons qu’on sait merdeposter
date: 2023-10-13
authors:
  - Renifleur de poudre
tags:
- merdier
- profane
---

Mastodon qu’est-ce qui se putain de passe dans cette entreprise ?

Trop de libristes sur le pénis de richard stallman là-bas s’expriment. En plus ils sont piétons…
La paternité les empêche t’il d’assurer crois tu qu’ça s’peut ? Pour le moment, vous êtes en avantage numérique mais dans la rue vous n’avez aucun poids.
Trop de créateurs de contenu ici reposent en paix ! On vous a déjà tué, on m’a confirmé l’info que tous ces grands noms avaient déjà bloqués… contraints de les dérespecter !

Une instance Mastodon pour tous mes voyous, Rien d’autre! Un lieu où les choses se passent à fond, on va régulariser les cousins qui ne commettent aucune bassesse dans leur façon de transiger. Montrons leur que les blancs sont capables de fournir à 100% !

=> /images/entassement.jpg On entasse allez allez
